{
  "name": "flair-bloom",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter main tauri dev",
    "build": "pnpm --filter main tauri build",
    "lint": "oxlint apps/main/src",
    "lint:fix": "oxlint --fix apps/main/src",
    "format": "oxfmt apps/main/src",
    "format:check": "oxfmt --check apps/main/src",
    "coverage": "cargo llvm-cov --package qzh-format --package qzh-profile --package crypto --package migrate --summary-only",
    "coverage:html": "cargo llvm-cov --package qzh-format --package qzh-profile --package crypto --package migrate --html --open",
    "icon": "pnpm --filter main tauri icon src/assets/icon.png",
    "bump-version": "tsx scripts/bump-version.ts"
  },
  "devDependencies": {
    "oxlint": "latest",
    "oxfmt": "latest",
    "tsx": "latest"
  }
}
