{
  "name": "flair-bloom-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi generate",
    "typecheck": "nuxi typecheck",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "dependencies": {
    "@xwink/ui": "0.1.0-beta.8",
    "nuxt": "^4.5.1",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vue-tsc": "^3.3.9"
  }
}
