{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "气质花按键助手",
  "version": "0.1.7",
  "identifier": "fun.xwink.flairbloom",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "tsc && pnpm build"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "panel",
        "title": "气质花按键助手",
        "url": "/panel.html",
        "width": 405,
        "height": 720,
        "visible": false,
        "resizable": false,
        "maximizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/x-wink/flair-bloom/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE1NzQyOEYwNjJCRUQ4OUEKUldTYTJMNWk4Q2gwRmNZc2srbnMvYzJnTERlYkZnOXEzVnVPbFJ0RW91MUlMNXZlY05OVmdQQlQK"
    }
  }
}
